{
  "name": "roundhouse-web-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-solid": "2.11.14",
    "vitest": "3.2.7"
  }
}
